# RLLoader

./: .gitignore  README.md  RLLoader.sln
RLDumper.CLI/: Program.cs  RLDumper.CLI.csproj
RLDumper.Core/: NativeMethods.txt  RLDumper.Core.csproj  RLDumper.cs
RLDumper.Core/Classes/: BaseObject.cs  FName.cs  FNameEntry.cs  FString.cs  Flags.cs  TArray.cs  UClass.cs  UConst.cs  UEnum.cs  UField.cs  UFunction.cs  UObject.cs  UProperty.cs  UScriptStruct.cs  UState.cs  UStruct.cs
RLDumper.Core/Classes/Properties/: UArrayProperty.cs  UBoolProperty.cs  UByteProperty.cs  UClassProperty.cs  UComponentProperty.cs  UDelegateProperty.cs  UFloatProperty.cs  UIntProperty.cs  UInterfaceProperty.cs  UMapProperty.cs  UNameProperty.cs  UObjectProperty.cs  UQWordProperty.cs  UStrProperty.cs  UStructProperty.cs
RLDumper.Core/Models/: Class.cs  Const.cs  Enum.cs  Function.cs  Object.cs  Package.cs  Property.cs  Struct.cs
RLDumper.Core/Models/Properties/: ArrayProperty.cs  BoolProperty.cs  ByteProperty.cs  ClassProperty.cs  ComponentProperty.cs  DelegateProperty.cs  FloatProperty.cs  IntProperty.cs  InterfaceProperty.cs  MapProperty.cs  NameProperty.cs  ObjectProperty.cs  QWordProperty.cs  StrProperty.cs  StructProperty.cs
RLDumper.Core/OutputFormats/: CSharp.cs  JSON.cs
RLLoader.Core/: Module.cs  ModuleManager.cs  NativeDetour.cs  NativeMethods.txt  RLLoader.Core.csproj  RLLoader.cs  RobotoMediumFont.cs
RLLoader.Core/Libraries/: Note.txt
RLLoader.Core/Modules/: AboutModule.cs  DumperModule.cs
RLLoader.CoreCLR/: NativeEntryPoint.cs  NativeMethods.txt  RLLoader.CoreCLR.csproj
RLLoader.CoreCLR/Properties/: launchSettings.json
RLLoader.CoreCLRHost/: DllMain.cpp  RLDumper.CoreCLRHost.aps  RLDumper.CoreCLRHost.rc  RLDumper.CoreCLRHost.vcxproj  RLDumper.CoreCLRHost.vcxproj.filters  resource.h
RLLoader.CoreCLRHost/Core/: Core.cpp  Core.h
RLLoader.CoreCLRHost/INIReader/: INIReader.cpp  INIReader.h
RLLoader.SDK/: RLLoader.SDK.csproj  SDKBase.cs
RLLoader.SDK/SDK/: AkAudio.cs  Core.cs  GFxUI.cs  IpDrv.cs  OnlineSubsystemEOS.cs  WinDrv.cs  XAudio2.cs
RLLoader.Shared/: IcedHelper.cs  Logger.cs  Offsets.cs  PatternScanner.cs  RLLoader.Shared.csproj
