<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.1.1">
      <ExcludeAssets>native</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RLDumper.Core\RLDumper.Core.csproj" />
    <ProjectReference Include="..\RLLoader.SDK\RLLoader.SDK.csproj" />
    <ProjectReference Include="..\RLLoader.Shared\RLLoader.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <ContentWithTargetPath Include="Libraries\cimgui.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <TargetPath>cimgui.dll</TargetPath>
      </ContentWithTargetPath>
  </ItemGroup>

</Project>
